PORT = 3000
DATABASE_URL="mysql://root:@localhost:3306/apple"
TOKEN_SECRET=awdAW3Dwad1nuu815Fayw71mv6yyFaWid745bnWGai9147cnbw7gpan2127ySAgsr38wddwqwe21d
REFRESH_TOKEN_SECRET=ujyuv9378hngoisFEnf827ghAWd7gns7fgfbnkjvnawWei12uytqinvxdWAdby3dbkaov23khHFvgsaig